<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d79b4a3-7a5f-44e8-ae3e-a16184a4f741</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Dirk Stolle</Authors>
    <Copyright>Copyright (C) 2024 Dirk Stolle</Copyright>
    <Version>0.1.0-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocktrix.Configuration\Mocktrix.Configuration.csproj" />
    <ProjectReference Include="..\Mocktrix.ContentRepository.Memory\Mocktrix.ContentRepository.Memory.csproj" />
    <ProjectReference Include="..\Mocktrix.Database.Memory\Mocktrix.Database.Memory.csproj" />
    <ProjectReference Include="..\Mocktrix.Data\Mocktrix.Data.csproj" />
    <ProjectReference Include="..\Mocktrix.Protocol.Types\Mocktrix.Protocol.Types.csproj" />
  </ItemGroup>

</Project>
