# Mocktrix

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.alpine  Doxyfile  readme.md  status-client-server-api-r0.6.1.md  third-party.md
.github/workflows/: dotnet.yml
Mocktrix/: Dockerfile  Mocktrix.csproj  Mocktrix.http  Mocktrix.sln  Program.cs  WeatherForecast.cs  example.configuration.xml
Mocktrix.Configuration/: Configuration.cs  ConfigurationManager.cs  Mocktrix.Configuration.csproj
Mocktrix.Configuration.Tests/: ConfigurationManagerTests.cs  ConfigurationTests.cs  Mocktrix.Configuration.Tests.csproj
Mocktrix.Configuration.Tests/TestFiles/: comments.xml  limit_too_large.xml
Mocktrix.ContentRepository.Memory/: Media.cs  Mocktrix.ContentRepository.Memory.csproj
Mocktrix.ContentRepository.Memory.Tests/: MediaTests.cs  Mocktrix.ContentRepository.Memory.Tests.csproj
Mocktrix.Data/: AccessToken.cs  Content.cs  Device.cs  Mocktrix.Data.csproj  Room.cs  RoomAlias.cs  RoomMembership.cs  RoomState.cs  State.cs  Tag.cs  User.cs
Mocktrix.Data.Tests/: AccessTokenTests.cs  ContentTests.cs  DeviceTests.cs  HashingTests.cs  Mocktrix.Data.Tests.csproj  RoomAliasTests.cs  RoomMembershipTests.cs  RoomStateTests.cs  RoomTests.cs  StateDictionaryKeyTests.cs  TagTests.cs  UserTests.cs
Mocktrix.Data/utilities/: Hashing.cs
Mocktrix.Database.Memory/: AccessTokens.cs  Devices.cs  Mocktrix.Database.Memory.csproj  RoomAliases.cs  RoomEvents.cs  RoomMemberships.cs  RoomStates.cs  Rooms.cs  Tags.cs  Users.cs
Mocktrix.Database.Memory.Tests/: AccessTokensTests.cs  DevicesTests.cs  Mocktrix.Database.Memory.Tests.csproj  RoomAliasesTests.cs  RoomEventsTests.cs  RoomMembershipsTests.cs  RoomStatesTests.cs  RoomsTests.cs  TagsTests.cs  UsersTests.cs
Mocktrix.Enums/: JoinRule.cs  Mocktrix.Enums.csproj
Mocktrix.Enums/room/: GuestAccess.cs  HistoryVisibility.cs  Membership.cs
Mocktrix.Events/: CanonicalAliasEvent.cs  CreateRoomEvent.cs  EncryptionEvent.cs  GenericEvent.cs  GuestAccessEvent.cs  HistoryVisibility.cs  HistoryVisibilityEvent.cs  IEvent.cs  IEventContent.cs  Id.cs  JoinRulesEvent.cs  MembershipEvent.cs  Mocktrix.Events.csproj  NameEvent.cs  PowerLevelsEvent.cs  RoomEvent.cs  StateEvent.cs  StateEventZeroLengthKey.cs  TagEvent.cs  TopicEvent.cs
Mocktrix.Events.Tests/: CanonicalAliasEventContentTests.cs  CanonicalAliasEventTests.cs  CreateRoomEventContentTests.cs  CreateRoomEventTests.cs  EncryptionEventContentTests.cs  GuestAccessEventContentTests.cs  GuestAccessEventTests.cs  HistoryVisibilityEventContentTests.cs  HistoryVisibilityEventTests.cs  IdTests.cs  JoinRulesEventContentTests.cs  JoinRulesEventTests.cs  MembershipEventContentTests.cs  MembershipEventTests.cs  Mocktrix.Events.Tests.csproj  NameEventContentTests.cs  NameEventTests.cs  PowerLevelsEventContentTests.cs  PowerLevelsEventTests.cs  TagEventContentTests.cs  TagEventTests.cs  TopicEventContentTests.cs  TopicEventTests.cs
Mocktrix.Events.Tests/e2ee/: EncryptionEventTests.cs
Mocktrix.Events.Tests/room/: AliasesEventContentTests.cs  AliasesEventTests.cs  CanonicalAliasEventTests.cs  FeedbackEventContentTests.cs  FeedbackEventTests.cs  HistoryVisibilityEventContentTests.cs  MembershipEventTests.cs  NameEventContentTests.cs  NameEventTests.cs  PinnedEventsEventContentTests.cs  PinnedEventsEventTests.cs  PowerLevelsEventContentTests.cs  PowerLevelsEventTests.cs  RoomAvatarEventContentTests.cs  RoomAvatarEventTests.cs  TopicEventContentTests.cs
Mocktrix.Events.Tests/room/message/: AudioInfoTests.cs  AudioMessageEventContentTests.cs  AudioMessageEventTests.cs  EmoteMessageEventContentTests.cs  EmoteMessageEventTests.cs  FileInfoTests.cs  FileMessageEventContentTests.cs  FileMessageEventTests.cs  ImageInfoTests.cs  ImageMessageEventContentTests.cs  ImageMessageEventTests.cs  LocationInfoTests.cs  LocationMessageEventContentTests.cs  LocationMessageEventTests.cs  NoticeMessageEventContentTests.cs  NoticeMessageEventTests.cs  (+6 more)
Mocktrix.Events.Tests/voip/: CallAnswerEventContentTests.cs  CallAnswerEventTests.cs  CallCandidatesEventContentTests.cs  CallCandidatesEventTests.cs  CallHangUpEventContentTests.cs  CallHangUpEventTests.cs  CallInviteEventContentTests.cs  CallInviteEventTests.cs
Mocktrix.Events/e2ee/: EncryptionEvent.cs
Mocktrix.Events/room/: AliasesEvent.cs  CanonicalAliasEvent.cs  CreateRoomEvent.cs  FeedbackEvent.cs  GuestAccessEvent.cs  HistoryVisibilityEvent.cs  JoinRulesEvent.cs  MembershipEvent.cs  NameEvent.cs  PinnedEventsEvent.cs  PowerLevelsEvent.cs  RoomAvatarEvent.cs  RoomEvent.cs  StateEvent.cs  StateEventZeroLengthKey.cs  TopicEvent.cs
Mocktrix.Events/room/message/: AudioInfo.cs  AudioMessageEvent.cs  EmoteMessageEvent.cs  FileInfo.cs  FileMessageEvent.cs  ImageInfo.cs  ImageMessageEvent.cs  LocationInfo.cs  LocationMessageEvent.cs  NoticeMessageEvent.cs  RoomMessageEvent.cs  TextLikeMessageEventContent.cs  TextMessageEvent.cs  ThumbnailInfo.cs  VideoInfo.cs  VideoMessageEvent.cs
Mocktrix.Events/voip/: CallAnswerEvent.cs  CallCandidatesEvent.cs  CallHangUpEvent.cs  CallInviteEvent.cs
Mocktrix.Protocol.Types/: Account.cs  Capabilities.cs  DeviceManagement.cs  Media.cs  Mocktrix.Protocol.Types.csproj  Profile.cs  Rooms.cs  ServerDiscovery.cs  Standard.cs
Mocktrix.RoomVersions/: Mocktrix.RoomVersions.csproj  Support.cs
Mocktrix.RoomVersions.Tests/: Mocktrix.RoomVersions.Tests.csproj  SupportTests.cs
Mocktrix.Tests/: Mocktrix.Tests.csproj
Mocktrix.Tests/client/: ServerDiscoveryTests.cs
Mocktrix/Properties/: launchSettings.json
Mocktrix/client/: Account.cs  Capabilities.cs  Login.cs  Registration.cs  ServerDiscovery.cs  Utilities.cs  versions.cs
Mocktrix/client/r0.6.1/: Account.cs  All.cs  Capabilities.cs  DeviceManagement.cs  Login.cs  Media.cs  Profile.cs  Registration.cs  Rooms.cs  Syncing.cs  Tags.cs  Utilities.cs
Mocktrix/data/: User.cs
Mocktrix/database/memory/: Users.cs
Mocktrix/mock/: MockData.cs
Mocktrix/utilities/: Hashing.cs
MocktrixTests/: AccountTests.cs  CapabilitiesTests.cs  LoginTests.cs  MocktrixTests.csproj
ci/: artifacts.sh
(+20 files in other folders)
