<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Dirk Stolle</Authors>
    <Copyright>Copyright (C) 2024  Dirk Stolle</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>Contains an in-memory database to hold the data relevant for the Mocktrix server.
The database contents are not persisted and vanish when the server process exits.</Description>
    <Version>0.1.0</Version>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != '' Or '$(GITLAB_CI)' != ''">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocktrix.Data\Mocktrix.Data.csproj" />
  </ItemGroup>

</Project>
